services:
  events-service:
    platform: linux/amd64
    build: .
    container_name: azure_events_service
    ports:
      - "8080:8080"
    environment:
      - ???=${PROFILE}
    networks:
      - ???

networks:
  backend: { }